//
//  EasonCoding_Prefix.pch
//  EasonCoding
//
//  Created by 何毅 on 16/1/14.
//  Copyright © 2016年 eason_ho. All rights reserved.
//

#ifndef EasonCoding_Prefix_h
#define EasonCoding_Prefix_h

#endif /* EasonCoding_Prefix_h */


//系统型号
#define systemVersion [[UIDevice currentDevice] systemVersion]

#define SCREEN_BOUND   ([[UIScreen mainScreen] bounds])

//屏幕的宽度
#define SCREEN_WIDTH    ([[UIScreen mainScreen] bounds].size.width)
//屏幕的高度
#define SCREEN_HEIGHT   ([[UIScreen mainScreen] bounds].size.height)

#define kKeyWindow [UIApplication sharedApplication].keyWindow
